<!DOCTYPE html>
<!--[if lt IE 7]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if gt IE 8]><!-->  <html class="no-js" lang="en"> <!--<![endif]-->
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
	
	<title>Firefox OS Oslo Work Week</title>
	
	<meta name="description" content="A jQuery library for modern HTML presentations">
	<meta name="author" content="Caleb Troughton">
	<meta name="viewport" content="width=1024, user-scalable=no">
	
	<!-- Core and extension CSS files -->
	<link rel="stylesheet" href="../core/deck.core.css">
	<link rel="stylesheet" href="../extensions/goto/deck.goto.css">
	<link rel="stylesheet" href="../extensions/menu/deck.menu.css">
	<!--<link rel="stylesheet" href="../extensions/navigation/deck.navigation.css">
  <link rel="stylesheet" href="../extensions/status/deck.status.css">-->
	<link rel="stylesheet" href="../extensions/hash/deck.hash.css">
	<link rel="stylesheet" href="../extensions/scale/deck.scale.css">

  <link href="http://fonts.googleapis.com/css?family=Open+Sans" rel="stylesheet" type="text/css">  
	<!-- Style theme. More available in /themes/style/ or create your own. -->
	<link rel="stylesheet" href="../themes/style/web-2.0.css">
	
	<!-- Transition theme. More available in /themes/transition/ or create your own. -->
	<link rel="stylesheet" href="../themes/transition/horizontal-slide.css">
	
	<script src="../modernizr.custom.js"></script>
</head>

<body class="deck-container">

<!-- Begin slides -->

<section class="slide" id="welcome">
  <h1 style="color:#4D4E53;">Firefox OS<br />Oslo Work Week</h1>
  <img src='https://assets.mozillalabs.com/Brands-Logos/Firefox/logo-only/firefox_logo-only_RGB.png' />
  <h2 style='text-align:right'>Torgeir Hovden, CTO Telenor Digital</h2>
</section>


<section class="slide" id="share" style='background-image: url(http://upload.wikimedia.org/wikipedia/commons/a/a5/Telenor_world_locations_2009.png); background-size: 100% 100%;'>
</section>

<section class="slide" id="dinosaur" style='background:white;'>
  <img src='http://upload.wikimedia.org/wikipedia/commons/5/5c/Mozilla_dinosaur_head_logo.png' />
</section>

<section class="slide" id="golden_days" style='background-image: url(http://www.soaphia.com/presentations/intro2web/mosaic-1-0.gif); background-size: 100% 100%;'>
  <!--<img style='top:100px;left:0px;' src='http://condor.cc.ku.edu/~grobe/docs/forms-intro-graphics/cgi-example.jpg' />-->
</section>

 <section class="slide" id="client-side" style='text-align: center;'>
  <h2>HMTL, CSS and Javascript = Rich Clients</h2>
  <img style='display:inline;' src='http://courses.washington.edu/css233/projects/teama/Pictures/jsLogo.png' />
  <img style='display:inline;' src='http://courses.washington.edu/css233/projects/teama/Pictures/css3Logo.png' />
  <img style='display:inline;' src='http://courses.washington.edu/css233/projects/teama/Pictures/html5Logo.png' />
	
</section>

<section class='slide' id='demos'>
  <style>
    .container {
      width: 600px;
      height: 600px;
      position: relative;
      -webkit-perspective: 1000px;
      perspective: 1000px;
    }

    #cube {
      width: 100%;
      height: 100%;
      position: absolute;
      -webkit-transform-style: preserve-3d;
      transform-style: preserve-3d;
      -webkit-transition: -webkit-transform 1s;
      transition: transform 1s;
      -webkit-backface-visibility: hidden;
      backface-visibility: hidden;
    }

    #cube figure {
      width: 600px;
      height: 600px;
      display: block;
      position: absolute;
      border: 0px solid black;
    }

    #cube .front  {
      -webkit-transform: translateZ( 100px );
         -moz-transform: translateZ( 100px );
           -o-transform: translateZ( 100px );
              transform: translateZ( 100px );
    }
    #cube .back   {
      -webkit-transform: rotateX( -180deg ) translateZ( 100px );
         -moz-transform: rotateX( -180deg ) translateZ( 100px );
           -o-transform: rotateX( -180deg ) translateZ( 100px );
              transform: rotateX( -180deg ) translateZ( 100px );
    }
    #cube .right {
      -webkit-transform: rotateY(   90deg ) translateZ( 100px );
         -moz-transform: rotateY(   90deg ) translateZ( 100px );
           -o-transform: rotateY(   90deg ) translateZ( 100px );
              transform: rotateY(   90deg ) translateZ( 100px );
    }
    #cube .left {
      -webkit-transform: rotateY(  -90deg ) translateZ( 100px );
         -moz-transform: rotateY(  -90deg ) translateZ( 100px );
           -o-transform: rotateY(  -90deg ) translateZ( 100px );
              transform: rotateY(  -90deg ) translateZ( 100px );
    }
    #cube .top {
      -webkit-transform: rotateX(   90deg ) translateZ( 100px );
         -moz-transform: rotateX(   90deg ) translateZ( 100px );
           -o-transform: rotateX(   90deg ) translateZ( 100px );
              transform: rotateX(   90deg ) translateZ( 100px );
    }
    #cube .bottom {
      -webkit-transform: rotateX(  -90deg ) translateZ( 100px );
         -moz-transform: rotateX(  -90deg ) translateZ( 100px );
           -o-transform: rotateX(  -90deg ) translateZ( 100px );
              transform: rotateX(  -90deg ) translateZ( 100px );
    }

    #cube.show-front {
      -webkit-transform: translateZ( -100px );
         -moz-transform: translateZ( -100px );
           -o-transform: translateZ( -100px );
              transform: translateZ( -100px );
    }
    #cube.show-back {
      -webkit-transform: translateZ( -100px ) rotateX( -180deg );
         -moz-transform: translateZ( -100px ) rotateX( -180deg );
           -o-transform: translateZ( -100px ) rotateX( -180deg );
              transform: translateZ( -100px ) rotateX( -180deg );
    }
    #cube.show-right {
      -webkit-transform: translateZ( -100px ) rotateY(  -90deg );
         -moz-transform: translateZ( -100px ) rotateY(  -90deg );
           -o-transform: translateZ( -100px ) rotateY(  -90deg );
              transform: translateZ( -100px ) rotateY(  -90deg );
    }
    #cube.show-left {
      -webkit-transform: translateZ( -100px ) rotateY(   90deg );
         -moz-transform: translateZ( -100px ) rotateY(   90deg );
           -o-transform: translateZ( -100px ) rotateY(   90deg );
              transform: translateZ( -100px ) rotateY(   90deg );
    }
    #cube.show-top {
      -webkit-transform: translateZ( -100px ) rotateX(  -90deg );
         -moz-transform: translateZ( -100px ) rotateX(  -90deg );
           -o-transform: translateZ( -100px ) rotateX(  -90deg );
              transform: translateZ( -100px ) rotateX(  -90deg );
    }
    #cube.show-bottom {
      -webkit-transform: translateZ( -100px ) rotateX(   90deg );
         -moz-transform: translateZ( -100px ) rotateX(   90deg );
           -o-transform: translateZ( -100px ) rotateX(   90deg );
              transform: translateZ( -100px ) rotateX(   90deg );
    }
  </style>

  <div class="container">
    <div id="cube" class="front">
      <figure class="front" style='background:red;' >
        <h1>DEMO TIME!</h1>
      </figure>
      <figure class="back" style='background:blue;'>
        <img src='https://appear.in/images/AppearinLogoNoText.png' class='clickToLoad' data-src='https://appear.in/fx' />
      </figure>
      <figure class="right" style='background:yellow;'>
        <img src='https://www.comoyo.com/no/smsplus/images/icon_shadow.png' class='clickToLoad' data-src='http://olavhn.github.io/sms.js' />
      </figure>
      <figure class="left" style='background:orange;'>
        <img src='https://lh3.ggpht.com/xcFBpvS5s_xJj6Kqp7I6EiqUzYx0nsKa9QkxbCKJcg_ARw_pQyrLR-UI2Z2ytLebQ_FV=w300-rw' class='clickToLoad' data-src='http://olavhn.github.io/sms.js/talkp/' />
      </figure>
      <figure class="top">5</figure>
      <figure class="bottom">6</figure>
    </div>
  </section>
</section>  

<section class="slide" id="appear-in">
	<h2>webRTC on Firefox OS</h2>
	<p>appear.in/fx</p>
  <img src='https://appear.in/images/AppearinLogoNoText.png' class='clickToLoad' data-src='https://appear.in/fx' />
	
</section>

<section class="slide" id="smsplus">
	<h2>SMS over websocket</h2>
  <pre><code>
    var id = new Id();
    var sms = new Sms();
    id.login(assertion, function(token) {
      sms.login(token);
    });

    sms.on('message', function(message) { alert(message.body); });
    sms.send('+4741457707', 'Hello Work Week!');
  </code></pre>

  <img src='https://www.comoyo.com/no/smsplus/images/icon_shadow.png' class='clickToLoad' data-src='http://olavhn.github.io/sms.js' />
</section>

<section class="slide" id="talkplus">
	<h2>Telephony over webRTC</h2>
  

  <img src='https://lh3.ggpht.com/xcFBpvS5s_xJj6Kqp7I6EiqUzYx0nsKa9QkxbCKJcg_ARw_pQyrLR-UI2Z2ytLebQ_FV=w300-rw' class='clickToLoad' data-src='http://olavhn.github.io/sms.js/talkp/' />
</section>

<section class="slide" id="penetration" style='background-image: url(http://upload.wikimedia.org/wikipedia/commons/a/af/Internet_Penetration.png); background-size: 100% 100%;'>
</section>

<section class="slide" id="penetration-graph" style='background-image: url(internet-graph.gif); background-size: 100% 100%;'>
</section>

<section class="slide" id="mobile-trend">
	<h2>People will get online through mobile</h2>
  <img src='http://trak.in/wp-content/uploads/2012/12/mobile-vs-desktop-traffic_thumb.jpg' />
</section>

<section class="slide" id="internet-for-all" style='background: url(http://www.google.com/loon/images/globe-semi.png) no-repeat bottom; background-size: 100% auto';'>
	<h2>Internet for all</h2>
  <img src='internet-for-all.png' />
</section>

<section class="slide" id="os" style='text-align:center;'>
	<h2>So what smartphone OS will the next billion people get?</h2>
  <img style='display:inline;height:500px;width:auto;' src='http://img.gawkerassets.com/img/183o77h42th0ajpg/original.jpg' />
  <img style='display:inline;height:500px;width:auto;' src='fxos.png' />
  <img style='display:inline;height:500px;width:auto;' src='http://blog.cvr.cc/wp-content/uploads/2012/08/nexus-main1.png' />
  <img style='display:inline;height:500px;width:auto;' src='ios.png' />
</section>

<section class="slide" id="happy-hacking" style='background:  url(http://www.onbile.com/info/wp-content/uploads/2012/10/boot2gecko.png) no-repeat; background-size: contain;'>
  <h1 style='color:#4D4E53;'>
    Happy hacking!
  </h1>
</section>

<section class="slide" id="how-to-overview">
	<h2>How to Make a Deck</h2>
	<ol>
		<li>
			<h3>Write Slides</h3>
			<p>Slide content is simple&nbsp;HTML.</p>
		</li>
		<li>
			<h3>Choose Themes</h3>
			<p>One for slide styles and one for deck&nbsp;transitions.</p>
		</li>
		<li>
			<h3>Include Extensions</h3>
			<p>Add extra functionality to your deck, or leave it stripped&nbsp;down.</p>
		</li>
	</ol>
</section>

<section class="slide" id="markup">
	<h2>The Markup</h2>
	<p>Slides are just HTML elements with a class of <code>slide</code>.</p>
	<pre><code>&lt;section class=&quot;slide&quot;&gt;
   &lt;h2&gt;How to Make a Deck&lt;/h2&gt;
   &lt;ol&gt;
      &lt;li&gt;
         &lt;h3&gt;Write Slides&lt;/h3&gt;
         &lt;p&gt;Slide content is simple HTML.&lt;/p&gt;
      &lt;/li&gt;
      &lt;li&gt;
         &lt;h3&gt;Choose Themes&lt;/h3&gt;
         &lt;p&gt;One for slide styles and one for deck transitions.&lt;/p&gt;
      &lt;/li&gt;
      &hellip;
   &lt;/ol&gt;
&lt;/section&gt;</code></pre>
</section>

<section class="slide" id="themes">
	<h2>Style Themes</h2>
	<p>Customizes the colors, typography, and layout of slide&nbsp;content.</p>
	<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/css/style-theme.css&quot;&gt;</code></pre>
	<h2>Transition Themes</h2>
	<p>Defines transitions between slides using CSS3 transitions.  Less capable browsers fall back to cutaways. But <strong>you</strong> aren&rsquo;t using <em>those</em> browsers to give your presentations, are&nbsp;you&hellip;</p>
	<pre><code>&lt;link rel=&quot;stylesheet&quot; href=&quot;/path/to/css/transition-theme.css&quot;&gt;</code></pre>
</section>

<section class="slide" id="extensions">
	<h2>Extensions</h2>
	<p>Core gives you basic slide functionality with left and right arrow navigation, but you may want more. Here are the ones included in this&nbsp;deck:</p>
	
	<ul>
		<li class="slide" id="extensions-goto">
			<strong>deck.goto</strong>: Adds a shortcut key to jump to any slide number.  Hit g, type in the slide number, and hit&nbsp;enter.
		</li>
		
		<li class="slide" id="extensions-hash">
			<strong>deck.hash</strong>: Enables internal linking within slides, deep linking to individual slides, and updates the address bar &amp; a permalink anchor with each slide&nbsp;change.
		</li>

		<li class="slide" id="extensions-menu">
			<strong>deck.menu</strong>: Adds a menu view, letting you see all slides in a grid. Hit m to toggle to menu view, continue navigating your deck, and hit m to return to normal view. Touch devices can double-tap the deck to switch between&nbsp;views.
		</li>

		<li class="slide" id="extensions-navigation">
			<strong>deck.navigation</strong>: Adds clickable left and right buttons for the less keyboard&nbsp;inclined.
		</li>

		<li class="slide" id="extensions-status">
			<strong>deck.status</strong>: Adds a page number indicator. (current/total)
		</li>

		<li class="slide" id="extensions-scale">
			<strong>deck.scale</strong>: Scales each slide to fit within the deck container using CSS Transforms for those browsers that support them.
		</li>
	</ul>
	
	<p class="slide" id="extension-folders">Each extension folder in the download package contains the necessary JavaScript, CSS, and HTML&nbsp;files. For a complete list of extension modules included in deck.js, check out the&nbsp;<a href="http://imakewebthings.github.com/deck.js/docs">documentation</a>.</p>
</section>

<section class="slide" id="nested">
	<h2>Nested Slides</h2>
	<p>That last slide had a few steps.  To create substeps in slides, just nest them:</p>
	<pre><code>&lt;section class=&quot;slide&quot;&gt;
  &lt;h2&gt;Extensions&lt;/h2&gt;
  &lt;p&gt;Core gives you basic slide functionality...&lt;/p&gt;		
  &lt;ul&gt;
     &lt;li class=&quot;slide&quot;&gt;
        &lt;h3&gt;deck.goto&lt;/h3&gt;
        &lt;p&gt;Adds a shortcut key to jump to any slide number...&lt;/p&gt;
     &lt;/li&gt;
     &lt;li class=&quot;slide&quot;&gt;...&lt;/li&gt;	
     &lt;li class=&quot;slide&quot;&gt;...&lt;/li&gt;
     &lt;li class=&quot;slide&quot;&gt;...&lt;/li&gt;
  &lt;/ul&gt;
&lt;/section&gt;</code></pre>
</section>

<section class="slide" id="elements-images">
	<h2>Other Elements: Images</h2>
	<img src="http://placekitten.com/600/375" alt="Kitties">
	<pre><code>&lt;img src=&quot;http://placekitten.com/600/375&quot; alt=&quot;Kitties&quot;&gt;</code></pre>
</section>

<section class="slide" id="elements-blockquotes">
	<h2>Other Elements: Blockquotes</h2>
	<blockquote cite="http://example.org">
		<p>Food is an important part of a balanced diet.</p>
		<p><cite>Fran Lebowitz</cite></p>
	</blockquote>
	<pre><code>&lt;blockquote cite=&quot;http://example.org&quot;&gt;
  &lt;p&gt;Food is an important part of a balanced diet.&lt;/p&gt;
  &lt;p&gt;&lt;cite&gt;Fran Lebowitz&lt;/cite&gt;&lt;/p&gt;
&lt;/blockquote&gt;</code></pre>
</section>


<section class="slide" id="digging-deeper">
	<h2>Digging Deeper</h2>
	<p>If you want to learn about making your own themes, extending deck.js, and more, check out the&nbsp;<a href="../docs/">documentation</a>.</p>
</section>

<!-- deck.navigation snippet -->
<!--
<a href="#" class="deck-prev-link" title="Previous">&#8592;</a>
<a href="#" class="deck-next-link" title="Next">&#8594;</a>
-->
<!-- deck.status snippet -->
<!--
<p class="deck-status">
	<span class="deck-status-current"></span>
	/
	<span class="deck-status-total"></span>
</p>
-->

<!-- deck.goto snippet -->
<form action="." method="get" class="goto-form">
	<label for="goto-slide">Go to slide:</label>
	<input type="text" name="slidenum" id="goto-slide" list="goto-datalist">
	<datalist id="goto-datalist"></datalist>
	<input type="submit" value="Go">
</form>

<!-- deck.hash snippet -->
<a href="." title="Permalink to this slide" class="deck-permalink">#</a>


<!-- Grab CDN jQuery, with a protocol relative URL; fall back to local if offline -->
<script src="//ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
<script>window.jQuery || document.write('<script src="../jquery-1.7.2.min.js"><\/script>')</script>

<!-- Deck Core and extensions -->
<script src="../core/deck.core.js"></script>
<script src="../extensions/hash/deck.hash.js"></script>
<script src="../extensions/menu/deck.menu.js"></script>
<script src="../extensions/goto/deck.goto.js"></script>
<script src="../extensions/status/deck.status.js"></script>
<script src="../extensions/navigation/deck.navigation.js"></script>
<script src="../extensions/scale/deck.scale.js"></script>

<script>
  // Super simple click to load iframes ..
  Array.prototype.slice.call(document.getElementsByClassName('clickToLoad')).forEach(function(elem) {
    console.log('clocked', elem);
    elem.onclick = function() {
      console.log('clicked');
      var src = this.getAttribute('data-src');
      if (src) {
        this.style.visibility = 'collapse';
        var frame = document.createElement('iframe');
        frame.src = src;
        frame.height = '400';
        frame.width = '800';
        this.parentNode.insertBefore(frame, this);
      }
    };
  });

  document.addEventListener('click', function(e) {
    console.log(e);
  });
</script>

<!-- Initialize the deck -->
<script>
$(function() {
	$.deck('.slide');
});
</script>

</body>
</html>
